{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Error",
        "Serilog": "Information",
        "AWSSDK": "Information",
        "Grpc": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "LocalStack": {
    "UseLocalStack": true
  }
}